# ExamP1

./: ExamP1.sln
ExamP1/ExamP1/: App.xaml  App.xaml.cs  ExamP1.csproj  MainPage.xaml  MainPage.xaml.cs
ExamP1/ExamP1.Android/: ExamP1.Android.csproj  MainActivity.cs
ExamP1/ExamP1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamP1/ExamP1.Android/Resources/: Resource.designer.cs
ExamP1/ExamP1.UWP/: App.xaml  App.xaml.cs  ExamP1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExamP1/ExamP1.UWP/Properties/: AssemblyInfo.cs
ExamP1/ExamP1.iOS/: AppDelegate.cs  ExamP1.iOS.csproj  Info.plist  Main.cs
ExamP1/ExamP1.iOS/Properties/: AssemblyInfo.cs
ExamP1/ExamP1/Constants/: Constants.cs
ExamP1/ExamP1/Model/: Actor.cs  Movie.cs  MovieActor.cs  Productora.cs
ExamP1/ExamP1/Repositories/: ActorRepository.cs  MovieRepository.cs  MoviesActorsRepository.cs  ProductoraRepository.cs
ExamP1/ExamP1/View/: Actores.xaml  Actores.xaml.cs  DetallesActor.xaml  DetallesActor.xaml.cs  DetallesGeneral.xaml  DetallesGeneral.xaml.cs  Inicio.xaml  Inicio.xaml.cs  TodoActores.xaml  TodoActores.xaml.cs  todosActores.xaml  todosActores.xaml.cs
ExamP1/ExamP1/ViewModel/: BaseViewModel.cs  DetallesActorViewModel.cs  DetallesGeneralViewModel.cs  InicioViewModel.cs
